version: "3"
services:
  produto-postgres:
    image: "postgres"
    container_name: produto-postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB:postgres
      - POSTGRES_USER:postgres
      - POSTGRES_PASSWORD:postgres

  kanban-app:
    build: ./BackEnd
    container_name: BackEnd
    environment:
      - DB_SERVER=kanban-postgres
    ports:
      - 8080:8080
    links:
      - produto-postgres

  kanban-ui:
    build: ./front
    container_name: front
    ports:
      - 3000:3000
    links:
      - BackEnd

volumes:
  postgres-data:
